# sling-org-apache-sling-distribution-journal-messages

./: CLAUDE.md  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/distribution/journal/: BinaryStore.java  BinaryStore2.java  DistributionCallback.java  ExceptionEventSender.java  FilterProperty.java  FullMessage.java  HandlerAdapter.java  JournalAvailable.java  MessageInfo.java  MessageSender.java  MessagingException.java  MessagingProvider.java  Reset.java  RunnableUtil.java  package-info.java
src/main/java/org/apache/sling/distribution/journal/messages/: ClearCommand.java  DiscoveryMessage.java  ListPrinter.java  LogMessage.java  OffsetMessage.java  PackageDistributedMessage.java  PackageMessage.java  PackageMessageMetadataInjector.java  PackageMessageMetadataProvider.java  PackageStatusMessage.java  PingMessage.java  SubscriberConfig.java  SubscriberState.java  Types.java  package-info.java
src/main/java/org/apache/sling/distribution/journal/messages/spi/: PackageMessageMetadataProvider.java  package-info.java
src/main/protobuf/: messages.proto
src/test/java/org/apache/sling/distribution/journal/messages/: ListPrinterTest.java  PackageMessageTest.java  SerTest.java
src/test/resources/: serialized-no-metadata.json  serialized.json
